<html>
    <head>
        <style>
html{
    background-image: url("about-us-page-title-cover.jpg");
    background-size: cover;
}
.about-text{
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: pink;
    text-shadow: 0 1rem 2rem rgb(206, 166, 172);
    margin-bottom: 8rem; 
    margin-top: 3rem; 
}
.about-us{
    width: 50rem;
    height: 5rem;
    background-color: #4060d6;
    border-radius: 0.5rem;
	margin-top: 4%;
    margin-right: 70%;
	margin-left: 3%;
	height:270px;
	width: 20%;
    padding:5rem;
box-shadow: 0 1rem 3rem rgb(206, 166, 172);
flex-direction: column;
}
.about-us {
    text-align: center;
    padding-bottom: 10%;
}
.about-us p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.about-us h1{
    font-family: "Pacifio";
    font-style: italic;
}
        </style>
    </head>
    <body>
        <section class="about" id="about">

<div class="about-us">
    <h1>You dream and we Make it Real</h1>
  <p>Our page does not look like any other. It gathers the favorites and the best hotels in the whole world,
    we help you transform you dream vacation to a reel one. and don't worry about the prices,
     because our prices suits everybody and moreover our page never stops its offers for the wole year.<br>
     your vacation does not become complete, without a romantic or a casual dinner with your family, 
     in one of our best restaurants.</p>  
</div>
        </section>
    </body>
</html>