<html>

<head>
    <style>
.contact{
    background-image: url("hotel-bg.png");
    padding: 15rem 0 20rem 0;
    background-size: cover;
    text-align: center;
	
}
.contact-heading{
    font-size: 5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #fff;
    text-shadow: 0 1rem 2rem #000;
    margin-bottom: 8rem;  
}
.contact-form{
    width: 70rem;
    height: 40rem;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 0.5rem;
    margin: auto;
    padding-top:3rem;
box-shadow: 0 1rem 3rem #000;
flex-direction: column;
}

.input{
position: relative;
margin: 1rem 0;
display: flex;
flex-direction: column;
width: 100%;
}

.inputs{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.inputs .input{
    width: 48.5%;
}

.input input ,.input textarea{
padding:  3rem 1rem 1rem 1rem;
background-color: pink;
border: 0.1rem solid pink;
font-size: 1.4rem;
color: #777;
letter-spacing: 0.1rem;
border-radius: 0.5rem;
}

.contact-input{
margin-left: 5px;
margin-right: 5px;

}
.input label{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #555;
    position: absolute;
    top: 1rem;
    left: 1rem;
}
.form-textarea{
margin-bottom: 20%;
}
.form-btn{
    width: 80%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 4rem;
    background-color: pink;
    color: gray;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
	

}
    </style>
</head>

<body>
    <section class="Contact" id="ContactUs1-Amjad1991">
        <h1 class="contact-heading">Contact Us. AnyTime</h1>
        <form class="contact-form">
            <div class="input">
                <label>Full Name</label>
                <input type="text" placeholder="Enter Your Name" class="contact-input">
            </div>
            <div class="inputs">
                <div class="input">
                    <label>Email</label>
                    <input type="email" placeholder="Enter Your Email" class="contact-input">
                </div>
                <div class="input">
                    <label>Phone Number</label>
                    <input type="text" placeholder="Enter Phone Number" class="contact-input">
                </div>
            </div>
            <div class="input">
                <label>Message</label>
                <textarea placeholder="Your Messsage Here..." class="form-textarea"></textarea>
            </div>
            <input type="submit" value="Submit" class="form-btn">
        </form>
    </section>
</body>

</html>