<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:ital,wght@1,200&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Pacifico&family=Train+One&display=swap');
    html {
      box-sizing: border-box;
    }

    body {
      background-color: pink;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {

      float: left;
      width: 18%;
      margin-bottom: 16px;
      padding: 0 15px;

    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 04px 4px 8px 8px rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(255, 255, 255);
      text-align: center;
      cursor: pointer;
      width: 100%;
      color: black;
    }

    .button:hover {
      background-color: #555;
    }

    .hotel-packages {
      text-align:center;
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      color: #fff;
      text-shadow: 0 1rem 2rem #000;
      margin-bottom: 8rem;
    }

    .columns {
      margin-left: 6rem;
    }

    #img3 {
      float: left;
    }

    .column a {
      color: gray;
    }

    /*.zoom:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}*/
  </style>
</head>

<body>
  <div class="hotel-packages">
      <h1>Hotel-Packages</h1>
  </div>

    <div class="columns">
      <div class="column">
        <div class="card">
          <img src="AlexisTower.jpeg" width="100%" height="80%" alt="AlexisTower">
          <div class="container">
            <h2>Alexis Tower</h2>
            <p class="title" style="padding-bottom:5px ;"><i class="fas fa-map-marker-alt">&nbsp Vista Mare - Downtown Street - Downtown Jabel Ali
                - Dubai - United Arab Emirates</i></p>
            <p class="title"><a href="https://goo.gl/maps/kC2wxxsnvX7cXu167"><i class="fas fa-map-marked-alt"></i></a>
              <i class="fab fa-instagram"></i>
            </p>
            <p></p>
            <p><button class="button">More Info</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="img1.jpeg" width="100%" height="80%" alt="Mike">
          <div class="container">
            <h2>High Line</h2>
            <p class="title" style="padding-bottom:35px ;"><i class="fas fa-map-marker-alt">&nbsp 848 Washington Street
                Manhattan, New York City</i></p>
            <p class="title"><a href="https://goo.gl/maps/uNAGG2RyqMFHLrWd6"><i class="fas fa-map-marked-alt"></i></a>
              <i class="fab fa-instagram"></i>
            </p>
            <p><button class="button">More Info</button></p>
          </div>
        </div>
      </div>
  
      <div class="column">
        <div class="card">
          <img src="img2.jpeg" width="100%" height="80%" alt="John">
          <div class="container">
            <h2>Radisson</h2>
            <p class="title" style="padding-bottom:20px ;"><i class="fas fa-map-marker-alt">&nbsp Ain El Mreysseh - P.O.
                Box 11-1267, Beirut, LB-1267, Lebanon</i></p>
            <p class="title"><a href="https://g.page/radisson-blu-hotel-beirut-verdun?share" target="_blank"><i
                  class="fas fa-map-marked-alt"></i></a>
              <i class="fab fa-instagram"></i>
            </p>
            <p><button class="button">More Info</button></p>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="hotel4.jpg" width="100%" height="80%" alt="John">
        <div class="container">
          <h2>Savasi Island</h2>
          <p class="title" style="padding-bottom:26px ;"><i class="fas fa-map-marker-alt">&nbsp Hibiscus Hwy, Savusavu,
              Fiji</i></p>
          <p class="title"><a href="https://goo.gl/maps/RBS631G1cCa11JXV6"><i class="fas fa-map-marked-alt"></i></a>
            <i class="fab fa-instagram"></i>
          </p>
          <p><button class="button">More Info</button></p>
        </div>
      </div>
    </div>
  </div>

    <div class="column">
      <div class="card">
        <img src="img4.jpeg" width="100%" height="80%" alt="John">
        <div class="container">
          <h2>White House</h2>
          <p class="title" style="padding-bottom: 9px;"><i class="fas fa-map-marker-alt">&nbsp Alemdar Mah. Çatalçeşme
              Sok. No:21 Old City İstanbul, Turkey</i></p>
          <p class="title"><a href="https://g.page/whitehousehotelistanbul?share"><i
                class="fas fa-map-marked-alt"></i></a>
            <i class="fab fa-instagram"></i>
          </p>
          <p><button class="button">More Info</button></p>
        </div>
      </div>
    </div>
  </div>

  </div>
</body>

</html>